sonar.projectKey=StoryMappingTool
sonar.sources=src/main/java, src/main/resources
sonar.host.url=http://localhost:9000
sonar.login=7a354840fb79387437913aa97ec0ba2e40131cab
sonar.java.binaries=target/

